@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Lato", sans-serif;
}
body {
  background: #212121;
}
.bg-up {
  margin-top: 5%;
  height: 70vh;
  width: 100%;
  background: no-repeat url(../../../public/img/java/java-2.png) 0 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 10%;
}
.bg-up > h1 {
  font-weight: bolder;
  font-size: 4rem;
}
.content-title > hr {
  width: 50%;
  border-radius: 0 5px 5px 0;
  border: 1.5px solid rgb(112, 80, 255);
}
.content-title > h1 {
  margin-block-end: 1%;
  margin-block-start: 5%;
}
p {
  margin-top: 5%;
  text-align: left;
  font-weight: 300;
}
ol > li {
  margin-block-start: 2%;
  text-align: left;
  font-weight: 300;
}
main {
  padding: 5%;
}
section {
  width: 100%;
  height: 70%;
  margin-block-end: 8%;
}
section > .content {
  display: flex;
  height: 100%;
}
section > .content > .content-img {
  display: flex;
  height: 100%;
  width: 50%;
}
section > .content > .content-text {
  height: 100%;
  width: 50%;
}

section > .content > .content-img > img {
  margin: auto;
  width: 90%;
}
footer {
  padding: 5%;
}
footer > .content{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
footer > .content > .content-img {
  width: 50%;
}  
footer > .content > .content-img > img{ 
  width: 80%; 
  height:80%;
}
footer > .content > .content-text > img{
  width: 50%;
}
.group {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
}

.content-sub-title > hr {
  width: 50%;
  border-radius: 0 5px 5px 0;
  border: 1.5px solid rgb(112, 80, 255);
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  gap: .5%;
  flex-direction: column;
  justify-content: center;
}
#img-section2 {
  width: 70%;
  margin: 0 auto;
}
.group1{
  margin-top: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5%;
}
iframe{
  width: 100%;
  height: 100%;
}
.group > .icon {
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.group > .icon > img {
  width: 50%;
}