@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  padding: 0%;
  margin: 0%;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  color: #eaeaea;
}
:root {
  --back: #373737;
  --line : #5b5b5b;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: var(--back);
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

main {
  background-color: var(--back);
  height: 300%;
  width: 100%;
  padding: 2%;
  display: flex;
  gap: 5%;
  flex-direction: column;
}
main > .up-page {
  height: 50%;
  width: 100%;
  margin-block-end: 10%;
}
main > .up-page > .banner {
  height: 100%;
  width: 100%;
  background: url(../../../public/img/24271690249_1c796ab3ed_h.jpg);
  background-size: cover;
  background-position: 0 50%;
}
main > .up-page > p {
  margin-top: 5%;
  margin-block-end: 8%;
  height: 10%;
  line-height: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

main > .up-page > hr {
  margin-top: 2%;
  border: 1px solid var(--line);
}

main > .mid-page {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
main > .mid-page > .sub-1 > h1 {
  padding: 3%;
}
main > .mid-page > .sub-1 > .content-images {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main > .mid-page > .sub-1 > .content-images > card {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main > .mid-page > .sub-1 > .content-images > card > img {
  width: 80%;
  height: 80%;
}

main > .mid-page > .sub-1 > .content-images > card > h2 {
  height: 30%;
  text-align: center;
}
main > .mid-page > .sub-1 > .content-images > card > p {
  word-break: break-all;
  width: 80%;
  height: 50%;
  font-weight: 300;
}

main > .mid-page {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10%;
  grid-template-rows: repeat(2, 1fr);
}
main > .mid-page > .sub-2 > h1 {
  padding: 3%;
}
main > .mid-page > .sub-2 > .content-images {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main > .mid-page > .sub-2 > .content-images > card {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-block-end: 5%;
}
main > .mid-page > .sub-2 > .content-images > card > img {
  width: 80%;
  height: 80%;
}

main > .mid-page > .sub-2 > .content-images > card > h2 {
  height: 30%;
  text-align: center;
}
main > .mid-page > .sub-2 > .content-images > card > p {
  word-break: break-all;
  width: 80%;
  height: 50%;
  font-weight: 300;
}

main > .mid-page > .sub-1 > hr,
main > .mid-page > .sub-2 > hr {
  border:1px solid var(--line);
  margin: auto;
  width: 100%;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15%;
  height: 40%;
  width: 100%;
}
footer > q {
  width: 90%;
  font-size: 32px;
  font-weight: 200;
  font-style: italic;
}